# swam-project

./: .gitignore  Project Report.docx  pom.xml  ~$oject Report.docx
src/main/java/dao/: BaseDAO.java  CategoryDAO.java  FavoriteProductDAO.java  ItemDAO.java  ProductCategoryDAO.java  ProductDAO.java  ReviewDAO.java  ShoppingCartItemDAO.java  StoreOrderDAO.java  UserDAO.java
src/main/java/main/: DataGeneratorMain.java  FetchOnlyMain.java  Main.java  MainBenchmark.java
src/main/java/model/: Address.java  Category.java  DigitalProduct.java  FavoriteProduct.java  Item.java  OrderLine.java  PaymentInfo.java  PhysicalProduct.java  Product.java  ProductCategory.java  Review.java  ShoppingCartItem.java  StoreOrder.java  User.java
src/main/java/service/: CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ReviewService.java
src/main/java/util/: EntityManagerProducer.java
src/test/java/dao/: UserDAOTest.java
